To: Amazon Corporate / WHS Department
Subject: Formal Notification of PPE Noncompliance and OSHA Escalation

Dear Amazon WHS Leadership,

This letter is to formally notify Amazon of what appears to be ongoing and systemic violations of OSHA workplace safety requirements under 29 CFR 1910.132. I am reporting the following specific compliance issues:

1. **Mandated PPE purchases through Zappos**, a company-preferred vendor.
2. **Partial financial reimbursement**, requiring employees to pay out-of-pocket for required flame-resistant (FR) safety gear.
3. **Lack of laundering services**, despite the critical nature of FR garment maintenance.
4. **No clear provision of on-site changing rooms or gear lockers**, despite expectation of daily wear/rotation.
5. **No alternative to ordering gear**, effectively mandating purchases and removing worker autonomy.

These actions constitute a transfer of legal and financial liability onto the worker and may represent a pattern of corporate negligence.

I am filing a formal complaint with OSHA and requesting immediate on-site review. Any retaliation, delay, or coercion will be interpreted as further grounds for federal whistleblower protection.

Sincerely,  
[Your Full Name]  
[Employee ID]  
[Work Location / Site Code]  
[Date]
