To: OSHA Field Office / Online Submission
Subject: Formal Complaint - Amazon PPE Safety Noncompliance (29 CFR 1910.132)

Dear OSHA Officer,

I am submitting this complaint regarding Amazon’s apparent violations of OSHA regulations regarding Personal Protective Equipment (PPE), particularly flame-resistant (FR) clothing.

The following violations are observed:

- Amazon requires purchase of FR PPE through Zappos, a company-preferred vendor.
- The company provides a subsidy that does not cover full costs, requiring out-of-pocket payment.
- FR clothing is not maintained, laundered, or inspected by the employer.
- No locker rooms, changing spaces, or on-site facilities are provided for PPE rotation.
- Employees are required to order, store, and maintain their own gear under the false pretense of "everyday clothing," which violates OSHA 1910.132(h).

I am requesting an immediate investigation, site review, and audit of Amazon's RME PPE compliance policy.

Respectfully,  
[Your Full Name]  
[Amazon Site Code]  
[Date]  
