To: OSHA Whistleblower Protection Program
Subject: Request for Whistleblower Protection (Amazon PPE Safety Complaint)

Dear OSHA Whistleblower Protection Division,

I am requesting federal protection under whistleblower laws related to workplace safety concerns at Amazon.

As of this notice, I have submitted or am submitting a formal complaint regarding the company’s failure to provide proper PPE without burdening employees financially and logistically. I am concerned about the possibility of retaliation for speaking out and refusing to comply with a system that appears to contradict federal regulations.

Please advise on next steps and any additional documentation required.

Sincerely,  
[Your Name]  
[Contact Info]  
[Amazon Worksite]  
